== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Gems
To install any missing gems you have to do bundle install in the terminal.

* Database creation
In the terminal do rake db:mograte to get the necessary tables and after that do rake db:seed to get the admin
user.

* Installation
1. När du öppnat applikationen så skriver du i terminalen bundle install för att få in gems du kanske missat.
2. För att skapa databasen skriver du "rake db:migrate".
3. För att få in en Admin användare skriver du "rake db:seed".
4. Nu kan du köra igång applikationen.

Admins inloggningsuppgifter är Admin@admin.com och lösenord är password
